provide_instruction	one intent and data instance per line
provide_instruction	intents and data should be whitespace delimited
provide_instruction since intents don't have spaces, the whitespace does not have to be tabs, etc.
encourage	happy annotating
farewell	goodbye
